<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/textViewheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:fontFamily="@font/roboto_regular"
            android:text="Generate Report"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fromdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewheading"
            android:layout_centerInParent="true"
            android:layout_marginTop="100sp"
            android:background="@drawable/login_button_bk"
            android:padding="10sp"
            android:text="Select From Date"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/todate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fromdate"
            android:layout_centerInParent="true"
            android:layout_marginTop="50sp"
            android:textColor="@color/white"
            android:background="@drawable/login_button_bk"
            android:text="Select To Date"
            android:fontFamily="@font/roboto_regular"
            android:padding="10sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Report"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/buttonGenerateReport"
            android:layout_below="@id/todate"
            android:layout_marginTop="100sp"
            android:textColor="@color/white"
            android:background="@drawable/login_button_bk"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"/>
        

    </RelativeLayout>

    </ScrollView>


</FrameLayout>