<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/priorityFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriorityDetailsFragment">

    <LinearLayout
        android:id="@+id/priorityOuterLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/priorityScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:id="@+id/priorityLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ticketTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#012A53"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/highCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginRight="40sp">

                    <LinearLayout
                        android:id="@+id/highLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/highCountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FF1100"
                            android:textSize="100sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/highLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="High"
                            android:textAlignment="center"
                            android:textColor="#012A53"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/mediumCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginRight="40sp">

                    <LinearLayout
                        android:id="@+id/medLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mediumCountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFC107"
                            android:textSize="100sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Medium"
                            android:textAlignment="center"
                            android:textColor="#012A53"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/lowCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginRight="40sp"
                    android:layout_marginBottom="50sp">

                    <LinearLayout
                        android:id="@+id/lowLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lowCountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#4CAF50"
                            android:textSize="100sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="5sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Low"
                            android:textAlignment="center"
                            android:textColor="#012A53"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>