<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.dashboard.TicketOperatorDashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/ticketCreatorNewTicketsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="40sp"
            app:strokeColor="@android:color/holo_red_light"
            app:strokeWidth="3dp">

            <LinearLayout
                android:id="@+id/assignedTicketCountLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ticketCreatorNewTicketCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="New"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</FrameLayout>