<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:layout_marginTop="50sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User List"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="40sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userListSpinner"
            android:layout_marginTop="20sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Role"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="40sp"/>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userRoleSpinner"
            android:layout_marginTop="20sp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign Role"
            android:id="@+id/assignRoleButton"
            android:background="@drawable/button_layout"
            android:layout_marginTop="100sp"/>

    </LinearLayout>

</FrameLayout>